# programming-languages-translators

./: README.md
antlr-translator/: pom.xml
antlr-translator/src/main/antlr/ru/ifmo/translators/: GoodLanguage.g4  Language.g4  Test.tokens
antlr-translator/src/main/java/ru/ifmo/translators/: FilteredStringJoiner.java  LanguageTranslator.java
antlr-translator/src/main/resources/: program.txt  program2.txt  program3.txt
antlr-translator/src/main/resources/ru/ifmo/translators/: C.g4  Language.g4
parser-generator/: README.md  pom.xml
parser-generator/src/main/antlr/ru/ifmo/translators/: Grammar.g4  MyGrammar.g4
parser-generator/src/main/java/ru/ifmo/translators/: Generator.java  ParserGenerator.java
parser-generator/src/main/java/ru/ifmo/translators/grammar/: Grammar.java  LexerAlternative.java  LexerCharSet.java  LexerCode.java  LexerRegExp.java  LexerRule.java  LexerString.java  LexerToken.java  ParserAlternative.java  ParserRule.java  ParserRuleApplication.java  ParserToken.java  Token.java  TokenWrapper.java
parser-generator/src/main/java/ru/ifmo/translators/lexer/: LexerGenerator.java  TemplateLexer.java
parser-generator/src/main/java/ru/ifmo/translators/parser/: ParserGenerator.java  TemplateParser.java  TestParser.java
parser-generator/src/main/resources/: CProgram.g4  Regexp.g4  Test.g4  Test.mg  Test2.mg  cprogram.txt  regexp.txt
parser-generator/src/main/resources/ru/ifmo/translators/: MyGrammar.g4
recursive-descent-parser/: README.md  pom.xml
recursive-descent-parser/src/main/java/ru/ifmo/translators/: LexicalAnalyzer.java  RecursiveDescentParser.java  Token.java  Tree.java
recursive-descent-parser/src/test/java/ru/ifmo/translators/: LexicalAnalyzerTest.java  RecursiveDescentParserTest.java
