// Comment

/* Multiline
    comment  */

var x: int = 5
var d: double = 0.0
var c: char = 'a'

var [a, b, c]: int = [0, 0, 0]

function main(): int {
    var [a, b, c]: int = read("%d %d %d")

    var arr: int* = {0, 1, 2}

    var fmt: char* = "iteration: %d"

    for (var i: int = 0; i < 10; i++) {
        [i]: int = print("iteration: %d")
    }

    var d: double = 3 + 2 * 5

    var pi_value: float = 3.1415926

    [a, b, c]: int = [b, c, a]

    [a, b, c]: int = print("a: %d, b: %d, c: %d")
}
